Cycle:           3, Read Miss , Address: 00000000, Read Data : xxxxxxxx
Cycle:          16, Read Hit  , Address: 00000004, Read Data : ccccdddd
Cycle:          17, Read Hit  , Address: 00000008, Read Data : aaaabbbb
Cycle:          18, Read Hit  , Address: 0000000c, Read Data : 88889999
Cycle:          19, Read Hit  , Address: 00000010, Read Data : 66667777
Cycle:          20, Read Hit  , Address: 00000014, Read Data : 44445555
Cycle:          21, Read Hit  , Address: 00000018, Read Data : 22223333
Cycle:          22, Read Hit  , Address: 0000001c, Read Data : 00001111
Cycle:          23, Read Miss , Address: 00000020, Read Data : eeeeffff
Cycle:          36, Read Hit  , Address: 00000024, Read Data : 33332222
Cycle:          37, Read Hit  , Address: 00000028, Read Data : 55554444
Cycle:          38, Read Hit  , Address: 0000002c, Read Data : 77776666
Cycle:          39, Read Hit  , Address: 00000030, Read Data : eeeeffff
Cycle:          41, Read Hit  , Address: 00000034, Read Data : ccccdddd
Cycle:          42, Read Hit  , Address: 00000038, Read Data : aaaabbbb
Cycle:          43, Read Hit  , Address: 0000003c, Read Data : 88889999
Cycle:          44, Read Miss , Address: 00000040, Read Data : 11110000
Cycle:          57, Read Hit  , Address: 00000044, Read Data : ecfaecfa
Cycle:          58, Read Hit  , Address: 00000048, Read Data : ecfaecfa
Cycle:          59, Read Hit  , Address: 0000004c, Read Data : ecfaecfa
Cycle:          60, Read Hit  , Address: 00000050, Read Data : ecfaecfa
Cycle:          61, Read Hit  , Address: 00000054, Read Data : ecfaecfa
Cycle:          62, Read Hit  , Address: 00000058, Read Data : ecfaecfa
Cycle:          63, Read Hit  , Address: 0000005c, Read Data : ecfaecfa
Cycle:          90, Write Hit , Address: 00000000, Write Data: aaaaaaaa
Cycle:          91, Write Hit , Address: 00000004, Write Data: 88888888
Cycle:          92, Write Hit , Address: 00000008, Write Data: aaaaaaaa
Cycle:          93, Write Hit , Address: 0000000c, Write Data: 88888888
Cycle:          94, Write Hit , Address: 00000010, Write Data: 22222222
Cycle:          95, Write Hit , Address: 00000014, Write Data: 00000000
Cycle:          96, Write Hit , Address: 00000018, Write Data: 22222222
Cycle:          97, Write Hit , Address: 0000001c, Write Data: 00000000
Cycle:          98, Write Hit , Address: 00000020, Write Data: 00000000
Cycle:          99, Write Hit , Address: 00000024, Write Data: 22222222
Cycle:         100, Write Hit , Address: 00000028, Write Data: 00000000
Cycle:         101, Write Hit , Address: 0000002c, Write Data: 22222222
Cycle:         102, Write Hit , Address: 00000030, Write Data: aaaaaaaa
Cycle:         103, Write Hit , Address: 00000034, Write Data: 88888888
Cycle:         104, Write Hit , Address: 00000038, Write Data: aaaaaaaa
Cycle:         105, Write Hit , Address: 0000003c, Write Data: 88888888
